[Distribution]
Distribution=ubuntu
# Linux version per release:
#   focal  - v5.4
#   groovy - v5.8
Release=focal

[Output]
Bootable=yes
# 'no_timer_check' is old workaround to intermittent apic kernel panic in qemu.
KernelCommandLine=no_timer_check panic=-1 oops=panic panic_on_warn softlockup_panic=1
# Simplest way of installing initrd is without unified kernel image,
# which requires bios (grub) boot.
WithUnifiedKernelImages=no
BootProtocols=bios

[Partitions]
RootSize=2G

[Packages]
BuildPackages=
	diffutils
	gcc
	make
	linux-virtual
Packages=
	sysvbanner

[Host]
QemuHeadless=yes

[Validation]
Password=
Autologin=yes
