# lkrg.conf
# Set LKRG sysctl settings here, so they won't be lost on service restart

# Uncomment to block loading of kernel modules.
#
# This feature is meant primarily to prevent unintended user-triggered (or
# attacker-triggered) auto-loading of maybe-vulnerable modules provided in a
# distribution after all intended modules have already been loaded.  This
# feature is not effective (nor is meant to be) against attackers who already
# have root privileges and try to load a module explicitly (they could simply
# flip this setting or even unload LKRG first).
#
# Please note that enabling this setting (too) early (e.g., using the module
# parameter or /etc/sysctl.*) may cause the system to fail to complete bootup
# (if required modules are still being loaded in later stages of bootup, which
# varies between distributions and system configurations).
#
# lkrg.block_modules = 1
